# Configuration
config defaultToCurrentScreen true

# Monitor aliases
alias mon-laptop 1440x900

# Position Aliases
alias 1-full   move screenOriginX;screenOriginY                screenSizeX;screenSizeY        ${mon-laptop}
alias 1-center move screenOriginX+screenSizeX/16;screenOriginY 14*screenSizeX/16;screenSizeY  ${mon-laptop}
alias 1-left   move screenOriginX;screenOriginY                screenSizeX/2;screenSizeY      ${mon-laptop}
alias 1-right  move screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY      ${mon-laptop}

# Keybindings
bind f:alt ${1-full}
bind k:alt ${1-center}
bind h:alt ${1-left}
bind l:alt ${1-right}
