# Open shell with pasteboard support
set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."

# Default terminal
set -g default-terminal "screen-256color"

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use 'a' to go to the beginning of line
bind a send-prefix

# Set the delay between prefix and command
set -sg escape-time 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Clear screen with prefix C-l
bind C-l send-keys 'C-l'

# Resizing panes
unbind Right
bind Right resize-pane -R 6
unbind Left
bind Left resize-pane -L 6
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, and 'y' to yank as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Disable mouse mode
setw -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g mouse-resize-pane off

# Status
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
